# MediaVoyager

./: .buildpacks  .deployment  .dockerignore  DEPLOYMENT.md  Dockerfile.disabled  MediaVoyager.sln  README.md  project.toml
MediaVoyager/: MediaVoyager.csproj  MediaVoyager.http  Program.cs  WeatherForecast.cs
MediaVoyager/ApiRequest/: AddUserMovieRequest.cs  AddUserTvRequest.cs  WatchlistMovieRequest.cs  WatchlistTvRequest.cs
MediaVoyager/Clients/: GeminiRecommendationClient.cs  GroqRecommendationClient.cs  IGeminiRecommendationClient.cs  IGroqRecommendationClient.cs  IOmdbClient.cs  IRecommendationClient.cs  OmdbClient.cs
MediaVoyager/Constants/: GlobalConstant.cs
MediaVoyager/Controllers/: AuthController.cs  DashboardController.cs  ProviderController.cs  RecommendationController.cs  SearchController.cs  SignInController.cs  UserController.cs  WeatherForecastController.cs
MediaVoyager/Entities/: ApiRequestLog.cs  MovieCache.cs  TvShowCache.cs  User.cs  UserActivity.cs  UserMovieHistory.cs  UserMovies.cs  UserTv.cs  UserTvHistory.cs
MediaVoyager/Handlers/: ISignInHandler.cs  SignInHandler.cs
MediaVoyager/Middleware/: ApiRequestLoggingMiddleware.cs  HttpRequestExceptionMiddleware.cs
MediaVoyager/Models/: FavouriteMoviesResponse.cs  FavouriteTvShowsResponse.cs  HistoryResponse.cs  Movie.cs  MovieResponse.cs  RecommendationProvider.cs  SignInResponse.cs  TvShow.cs  TvShowResponse.cs  VerifyOtpRequest.cs  WatchlistResponse.cs
MediaVoyager/Models/Dashboard/: ApiFailureMetrics.cs  ContentEngagementMetrics.cs  DashboardMetrics.cs  FavouritesMetrics.cs  (+3 more)
MediaVoyager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MediaVoyager/Repositories/: ApiRequestLogRepository.cs  IApiRequestLogRepository.cs  ICacheRepository.cs  IUserActivityRepository.cs  IUserMovieHistoryRepository.cs  IUserMoviesRepository.cs  IUserRepository.cs  IUserTvHistoryRepository.cs  IUserTvRepository.cs  MovieCacheRepository.cs  TvShowCacheRepository.cs  UserActivityRepository.cs  UserMovieHistoryRepository.cs  UserMoviesRepository.cs  UserRepository.cs  UserTvHistoryRepository.cs  UserTvRepository.cs
MediaVoyager/Services/: DashboardService.cs  ErrorNotificationService.cs  MediaRecommendationService.cs  RecommendationClientResolver.cs  RecommendationProviderService.cs  RequestLogCollector.cs  TmdbCacheService.cs  UserMediaService.cs  WatchHistoryCleanupJob.cs  WatchHistoryCleanupService.cs
MediaVoyager/wwwroot/: index.html
TMDbLib/TMDbLib/: .editorconfig  TMDbLib.csproj
(+40 files in other folders)
